{
    "name": "hurican/schema",
    "description": "ConnectDataBase",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Hurican\\Schema\\": "src/Schema",
            "Schema\\Connect\\":"src/Schema/Connect",
            "Schema\\Generation\\":"src/Schema/Generation",
            "Schema\\StoreProcadure\\":"src/Schema/StoreProcadure",
            "Schema\\Schema\\":"src/Schema/Schema"
        }
    },
    "authors": [
        {
            "name": "martinkovacs22",
            "email": "79226892+martinkovacs22@users.noreply.github.com"
        }
    ],
    "require": {
        "hurican/baserequire": "dev-main",
        "hurican/filecontroller": "dev-main"
    }
}
